<?php
/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function digital_preprocess_page(&$variables) {
  $query = \Drupal::request()->query->all();
  $variables['url_parameters'] = $query;
}


/**
 * Implements hook_theme_suggestions_page_alter().
 */
function digital_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();

  switch ($route_name) {
    case 'entity.node.canonical':
      $node = \Drupal::routeMatch()->getParameter('node');
      if ($node) {
        $suggestions[] = 'page__node__' . $node->getType();
      }
      break;

    default:
      $suggestions[] = 'page__custom';
      break;
  }
}
